<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQR-ml-Wis">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="0dz-6t-lbX">
            <objects>
                <collectionViewController id="BDC-5c-4yF" customClass="ReminderListViewController" customModule="UIKit_tutorial_jimin" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uDV-Bd-Yai">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eP5-n5-k72">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qAb-ct-hFi">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B3k-VK-f0s">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BDC-5c-4yF" id="KkE-k7-fB2"/>
                            <outlet property="delegate" destination="BDC-5c-4yF" id="cWZ-Ze-l8e"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JLa-5U-VHh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaM-GX-4oE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.07692307692304" y="37.677725118483409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLv-QW-tUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQR-ml-Wis" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndd-EU-FYe">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BDC-5c-4yF" kind="relationship" relationship="rootViewController" id="6CG-Kq-KcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxp-E4-Pud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.15384615384619" y="37.677725118483409"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
